{
	"name":"phpanonymous/gateways",
	"description": "all gateways  SMS & Payments gateways By (Mahmoud Ibrahim) ",
	"type":"package",
	"license": "MIT",
	"keywords":["laravel","gateways","SMS","Payments","php"],
	"authors":[
	{
		"name":"Mahmoud Ibrahim",
		"email":"php.anonymous1@gmail.com",
		"homepage":"https://github.com/arabnewscms"
	}
	],
	"require":{
		"php": ">= ^5.6",
		"laravel/framework": ">= ^5.x"
	},
	"autoload":{
		"psr-4":{
			"Phpanonymous\\Gateways\\":"gateways/"
		},
		"files":[ 
			"gateways/helper.php"
		]
	},
	"extra": {
    "branch-alias": {
            "dev-master": "1.2.x-dev"
    },
        "laravel": {
            "providers": [
                "Phpanonymous\\Gateways\\GatewayProvider"
            ],
            "aliases": {
              "Geteway" :  "Phpanonymous\\Gateways\\Gateway"
            }
        }
  },
  "version":"1.2",
  "minimum-stability": "dev",
  "prefer-stable": true
}
